{
    "name": "UI Guy | Peter Benoit",
    "short_name": "UI Guy",
    "description": "UI Developer & Design Systems Engineer - Peter Benoit's projects and links",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
